{% load static %}


{% block 'main'%}




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Login Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="icon" href="{% static 'asset/image/recipe-book.png' %}"> 
  <style>
   
    
   body {
      
      background-image:linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0)), url(https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
      background-size: cover;
      background-repeat: no-repeat;
      
    }

    .login-box {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      /*box-shadow: inset 0 -9px 1px yellow;*/
       /* Add left and right inner shadows */
    box-shadow: inset -10px 0 1px rgba(187, 155, 15, 0.911), inset 10px 0 1px rgba(187, 155, 15, 0.911);
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #8f7800;
    }
    .form-group label {
      font-weight: 600;
      color: #333333;
    }
    .form-control {
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-shadow: none;
    }
    .form-control:focus {
      border-color: #80bdff;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #855d08;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-primary:hover {
      background-color: #444507;
    }
    .btn-primary:focus {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btn btn-primary">Login</button>
          <p>not user ? </p><a href="register.html">register</a>
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

{% endblock 'main'%}
