{% block 'main' %}

{% load static %}




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Login Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="icon" href="{% static 'asset/image/recipe-book.png' %}"> 
  
  <style>
   
   body {
      
      background-image:linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0)), url(https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .login-box {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: inset 0 -9px 1px rgb(255, 23, 6);
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #8f0a00;
    }
    .form-group label {
      font-weight: 600;
      color: #333333;
    }
    .form-control {
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-shadow: none;
    }
    .form-control:focus {
      border-color: #80bdff;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #f30000;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-primary:hover {
      background-color: #770000;
    }
    .btn-primary:focus {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="home.html">Home</a>
    <div class="login-box">
      <h2>Login</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="rusername" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="rpassword" required>
        </div>
        <div class="form-group">
          <label for="upassword">Re-enter Password</label>
          <input type="password" class="form-control" id="upassword" name="rupassword" required>
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btn btn-primary">Register</button>
          <p>already user ? </p><a href="login.html">login</a>
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

{% endblock 'main' %}